UserName= abcd
Password= abc@123
Email=abc@yahoo.com
appPackage="com.dream11sportsguru"
appActivity=".MainActivity"
platformName="Android"
platformVersion="12"
plaformName="Android"
deviceId="emulator-5554"